SJHAFitness/ManageAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SJHAFitness.Models"
             x:Class="SJHAFitness.ManageAccount"
             Title=""
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Padding="10"
          Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <!-- Logo -->
                <Image Source="sjhalogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="125"
                   Margin="0,0,-10,0" Grid.Row="0" />
                <!-- Hamburger Button -->
                <Button Text="☰" Grid.Row="0" FontSize="20" FontAttributes="Bold" WidthRequest="60" HeightRequest="50" BackgroundColor="Transparent"
            VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Clicked="MenuPopup"
            Margin="-20,-110,0,0" TextColor="Black" BorderColor="Black"/>
            </StackLayout>

            <Label Text="Manage Account" TextColor="Black" Grid.Row="1" VerticalOptions="End"
                   FontAttributes="Bold" FontSize="25" Margin="0,-10,0,0"/>

            <Line X1="700" Y1="220" X2="0" Y2="220" Stroke="Gray" StrokeThickness="1.5" Grid.ColumnSpan="3" 
                  Grid.RowSpan="12" Margin="0,-60,0,0" Grid.Row="0"/>

            <StackLayout Grid.Row="2" Margin="0,40,0,100" Spacing="15">
                <!-- Button to change password -->
                <Button Text="Change Password" Clicked="OnChangePasswordClicked" BackgroundColor="LimeGreen" TextColor="White"/>
                <!-- New password fields -->
                <StackLayout x:Name="PasswordFields" IsVisible="False">
                    <Entry x:Name="NewPassword" Placeholder="New password" IsPassword="True" />
                    <Entry x:Name="ConfirmPassword" Placeholder="Confirm new password" IsPassword="True" />
                    <Button Text="Submit" Clicked="OnSubmitClicked" BackgroundColor="Green" TextColor="White"/>
                </StackLayout>
                <Button Text="Manage Membership" Clicked="OnManageMembershipClicked" TextColor="White" BackgroundColor="LimeGreen" FontAttributes="Bold" Grid.Row="4"/>
            </StackLayout>

            <Line X1="700" Y1="220" X2="0" Y2="220" Stroke="Gray" StrokeThickness="1.5" Grid.ColumnSpan="3" 
                   Margin="0,-290,0,0" Grid.Row="3"/>

            <!-- Frame and info -->
            <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                   BackgroundColor="LightGray" 
                   CornerRadius="5" 
                   Padding="10"
                   BorderColor="White"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,-400,0,0"
                   HeightRequest="125">

                <StackLayout>

                    <!-- Account Information -->
                    <Label Text="Account Information:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       Margin="0,0,0,5" />


                    <Label x:Name="firstNameLabel"
                       Text="First Name:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Margin="60,0,0,0" />

                    <Label x:Name="lastNameLabel"
                       Text="Last Name:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Margin="60,0,0,0" />

                    <Label x:Name="birthdayLabel"
                       Text="Birthday: "
                       TextColor="Black"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Margin="60,0,0,0" />

                    <Label x:Name="emailLabel"
                       Text="Email:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Margin="60,0,0,0" />
                </StackLayout>
            </Frame>


        </Grid>
    </ScrollView>
</ContentPage>