SJHAFitness/ManageSessions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SJHAFitness.Models"
             x:Class="SJHAFitness.ManageSessions"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Padding="10"
              Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <StackLayout>
                <!-- Logo -->
                <Image Source="sjhalogo.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="125"
                               Margin="0,0,-10,0" Grid.Row="0" />
                <!-- Hamburger Button -->
                <Button Text="☰" Grid.Row="0" FontSize="20" FontAttributes="Bold" WidthRequest="60" HeightRequest="50" BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                        Margin="-20,-110,0,0" Clicked="MenuPopup" TextColor="Black" BorderColor="Black"/>
            </StackLayout>

            <Label Text="Manage Sessions" TextColor="Black" Grid.Row="1" VerticalOptions="End"
             FontAttributes="Bold" FontSize="25" Margin="0,-10,0,0"/>

            <Line X1="700" Y1="220" X2="0" Y2="220" Stroke="Gray" StrokeThickness="1.5" Grid.ColumnSpan="3" 
                     Grid.RowSpan="12" Margin="0,-60,0,0" Grid.Row="0"/>

            <StackLayout Grid.Row="2" Margin="0,30,0,0" Spacing="15">
                <Label Text="Here are your upcoming classes:" TextColor="Green" FontSize="15" FontAttributes="Bold"/>
                <Frame CornerRadius="5" BackgroundColor="LightGray" BorderColor="Transparent" Padding="10" >
                    <CollectionView
                        x:Name="sessionsList"
                        SelectionMode="None"
                        Margin="5">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Sessions">
                                <Frame
                                    Padding="5"
                                    CornerRadius="20">  
                                    <Grid
                                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                        ColumnDefinitions="4*,3*,3*"
                                        Padding="20">
                                        <Label
                                            Text="Trainer:"
                                            TextColor="Black"
                                            Grid.Row="0"
                                            HeightRequest="20"
                                            WidthRequest="55"
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"/>
                                        <Label
                                            Text="{Binding Session}"
                                            TextColor="Black"
                                            FontAttributes="Bold, Italic"
                                            FontSize="25"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Margin="0,-55,0,40"/>
                                        <Label
                                            Text="Date:"
                                            TextColor="Black"
                                            Grid.Row="2"/>
                                        <Label
                                            Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            WidthRequest="200"
                                            Margin="100,10,0,0"/>
                                        <Label
                                            Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            WidthRequest="200"
                                            Margin="100,10,0,0"/>

                                        <Label
                                            Text="Focus of the Session:"
                                            TextColor="Black"
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            WidthRequest="200"
                                            Margin="99,15,0,0"/>
                                        <Frame Grid.Row="6" WidthRequest="250" Grid.Column="1" Margin="-27,0,0,0">
                                            <Label
                                                Text="{Binding Focus}"
                                                TextColor="Black"
                                                WidthRequest="250"
                                                Margin="10,-13,0,0"
                                                FontAttributes="Italic"/>
                                        </Frame>
                                        <Frame WidthRequest="105"
                                               HeightRequest="105"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="EndAndExpand"
                                               Grid.Column="2"
                                               CornerRadius="60"
                                               Padding="2"
                                               BackgroundColor="Transparent"
                                               HasShadow="False">
                                            <Image
                                                Source="{Binding Image}"
                                                WidthRequest="138"
                                                HeightRequest="138"
                                                Aspect="AspectFit"
                                                Grid.Column="2"/>
                                        </Frame>
                                        <Button
                                            Text="Cancel"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            WidthRequest="75"
                                            HeightRequest="40"
                                            Clicked="CancelButton"
                                            Background="Green"
                                            Margin="-20,20,0,0"
                                            Grid.Row="7"
                                            Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Button  Text="Schedule New Training Session" BackgroundColor="LimeGreen" FontAttributes="Bold" 
                 Clicked="ManageSession" TextColor="White" />
            </StackLayout>

            <Line X1="700" Y1="220" X2="0" Y2="220" Stroke="Gray" StrokeThickness="1.5" Grid.ColumnSpan="3" 
                  Grid.RowSpan="12" Margin="0,-190,0,0" Grid.Row="3"/>

            <StackLayout Grid.Row="4" Margin="0,60,0,0" Spacing="15">
                <Frame CornerRadius="5" BackgroundColor="LightGray" BorderColor="Transparent" Padding="10" >
                    <StackLayout>
                        <Label Text="Account Information" TextColor="Black" FontAttributes="Bold" FontSize="15" Margin="0,0,0,10"/>
                        <StackLayout Margin="30,0,0,0">
                            <HorizontalStackLayout Spacing="10">
                                <Label x:Name="fullNameLabel" Text="Full Name:" FontAttributes="Bold" TextColor="Black" Background="Transparent"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Member Since:" FontAttributes="Bold" TextColor="Black" Background="Transparent"/>
                                <Label Text="(Membership)" TextColor="Black" Background="Transparent"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Most Recent Visit:" FontAttributes="Bold" TextColor="Black" Background="Transparent"/>
                                <Label Text="(YYYY/MM/DD)" TextColor="Black" Background="Transparent"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Membership End:" FontAttributes="Bold" TextColor="Black" Background="Transparent"/>
                                <Label Text="(Membership Expiry)" TextColor="Black" Background="Transparent"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Membership Type:" FontAttributes="Bold" TextColor="Black" Background="Transparent"/>
                                <Label Text="(Type)" TextColor="Black" Background="Transparent"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label x:Name="emailLabel" Text="Email:" FontAttributes="Bold" TextColor="Black" Background="Transparent"/>
                            </HorizontalStackLayout>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>  
