SJHAFitness/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SJHAFitness.SignupPage"
             NavigationPage.HasNavigationBar="False"
             Background="White">

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      Padding="20"
      Margin="10,-20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="sjhalogo.png" HorizontalOptions="EndAndExpand" HeightRequest="100" Margin="0, 20, 0, 30" Grid.Row="0"/>
            <Label Text="Sign-Up" TextColor="Black" FontSize="30" FontAttributes="Bold" Margin="10,55,0,0" Grid.Row="0"/>


            <StackLayout Grid.Row="1">

                <Label Text="Choose your Subscription Length" TextColor="Green" FontAttributes="Bold" Margin="0,20"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="40">
                    <Button x:Name="oneMonthSubscriptionButton" Text="1 Month" FontSize="12" Clicked="OnSubscriptionOptionClicked" CommandParameter="1" 
                            BackgroundColor="LimeGreen" WidthRequest="80" Margin="-15,0,0,0"/>
                    <Button x:Name="threeMonthsSubscriptionButton" Text="3 Months" FontSize="12" Clicked="OnSubscriptionOptionClicked" CommandParameter="3" 
                            BackgroundColor="LimeGreen" WidthRequest="85" Margin="-30,0,0,0"/>
                    <Button x:Name="sixMonthsSubscriptionButton" Text="6 Months" FontSize="12" Clicked="OnSubscriptionOptionClicked" CommandParameter="6" 
                            BackgroundColor="LimeGreen" WidthRequest="83" Margin="-30,0,0,0"/>
                    <Button x:Name="twelveMonthsSubscriptionButton" Text="12 Months" FontSize="12" Clicked="OnSubscriptionOptionClicked" CommandParameter="12" 
                            BackgroundColor="LimeGreen" WidthRequest="89" Margin="-30,0,0,0"/>
                </StackLayout>

                <Label Text="First Name" TextColor="Green" FontAttributes="Bold" Margin="0,10"/>
                <Entry x:Name="FirstName" Placeholder="Enter your First Name" TextColor="Black" Margin="0,10"/>

                <Label Text="Last Name" TextColor="Green" FontAttributes="Bold" Margin="0,10"/>
                <Entry x:Name="LastName" Placeholder="Enter your Last Name" TextColor="Black" Margin="0,10"/>

                <Label Text="Email" TextColor="Green" FontAttributes="Bold" Margin="0,10" />
                <Entry x:Name="emailEntry" Placeholder="Your email address." TextColor="Black" Margin="0,10" />

                <Label Text="Password" TextColor="Green" FontAttributes="Bold" Margin="0,10,0,0"/>
                <Entry x:Name="passwordEntry" Placeholder="Enter your password" TextColor="Black" IsPassword="True" Margin="0,10" />
                
                <Label Text="Weight" TextColor="Green" FontAttributes="Bold"/>
                <Entry x:Name="weightEntry" Placeholder="lbs" TextColor="Black" Margin="0,10"/>
                
                <Label Text="Height" TextColor="Green" FontAttributes="Bold" />
                <Entry x:Name="heightEntry" Placeholder="cm" TextColor="Black" Margin="0,10"/>

                <Label Text="Birthday (MM/DD/YYYY)" TextColor="Green" FontAttributes="Bold"/>
                <DatePicker x:Name="birthdayEntry" Format="MM/dd/yyyy" TextColor="Black" Margin="0,10"/>

            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="-20,0,0,10" Grid.Row="11">
                <CheckBox x:Name="myCheckBox1" Color="Green"/>
                <Label Margin="5,1,0,0" VerticalOptions="CenterAndExpand" WidthRequest="250">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I have read the " />
                            <Span Text="Waiver" FontAttributes="Bold" TextColor="Green" />
                            <Span Text=" in full and agree to abide by the SJHA Fitness Center rules." />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTappedW"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="-20,0,0,0" Grid.Row="12">
                <CheckBox x:Name="myCheckBox2" Color="Green" />
                <Label Margin="5,0,0,0" VerticalOptions="CenterAndExpand" WidthRequest="250">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " />
                            <Span Text="Terms and Conditions" FontAttributes="Bold" TextColor="Green" />
                            <Span Text=" and " />
                            <Span Text="Privacy Policy." FontAttributes="Bold" TextColor="Green" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTappedT"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button Text="Continue" Background="LimeGreen" Margin="0,20,0,0" Grid.Row="13" Clicked="OnContinueClicked"/>

            <Label Text="Already have an account?" TextColor="Gray" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0" Grid.Row="14"/>
            <Button Text="Sign-In" Clicked="OnGoBackButton" Background="Transparent" TextColor="Green"  
                FontAttributes="Bold" Margin="0,30,0,0" Grid.Row="14"/>

        </Grid>
    </ScrollView>

</ContentPage>