SJHAFitness/SJHAFitness/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SJHAFitness.LandingPage"
             Title="LandingPage">
    <Grid VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"
  Padding="20"
  Margin="10,-20,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Just some placeholder text until we have more work done on the landing page -->
        <Label Text="Here we will have the landing page" TextColor="Green" FontAttributes="Bold" Margin="0,-50,0,0" Grid.Row="1"/>

        <!-- Button is functional to get to the Scan Page, we will update formatting of that page later -->
        <Button Text="To Scan Page" 
            BackgroundColor="LimeGreen" 
            Margin="0,20,0,0" 
            Grid.Row="2"
            Clicked="OnButtonTappedS">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

    </Grid>
</ContentPage>