SJHAFitness/SJHAFitness/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SJHAFitness.SignupPage"
             Background="White">

    <Grid VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      Padding="20"
      Margin="10,-20,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="sjhalogo.png" HorizontalOptions="EndAndExpand" HeightRequest="100" Margin="0, -1, 0, 30" Grid.Row="0"/>
        <Label Text="Sign-Up" TextColor="Black" FontSize="30" FontAttributes="Bold" Margin="10,-9,0,0" Grid.Row="0"/>

        <Label Text="Email" TextColor="Green" FontAttributes="Bold" Margin="0,-50,0,0" Grid.Row="1"/>
        <Entry Placeholder="Your email address." TextColor="Black" Margin="0,-20,0,0" Grid.Row="2"/>

        <Label Text="Password" TextColor="Green" FontAttributes="Bold" Margin="0,10,0,0" Grid.Row="3"/>
        <Entry Placeholder="Enter your password" TextColor="Black" IsPassword="True" Margin="0,10" Grid.Row="4"/>

        <Label Text="Weight" TextColor="Green" FontAttributes="Bold" Grid.Row="5"/>
        <Entry Placeholder="lbs" TextColor="Black" Margin="0,10" Grid.Row="6"/>

        <Label Text="Height" TextColor="Green" FontAttributes="Bold" Grid.Row="7"/>
        <Entry Placeholder="cm" TextColor="Black" Margin="0,10" Grid.Row="8"/>

        <Label Text="Birthday (MM/DD/YYYY)" TextColor="Green" FontAttributes="Bold" Grid.Row="9"/>
        <Entry Placeholder="YYYY/MM/DD" TextColor="Black" Margin="0,10" Grid.Row="10"/>

        <StackLayout Orientation="Horizontal" Margin="-20,0,0,10" Grid.Row="11">
            <CheckBox x:Name="myCheckBox1" Color="Green" />
            <Label Margin="5,1,0,0" VerticalOptions="CenterAndExpand" WidthRequest="250">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I have read the " />
                        <Span Text="Waiver" FontAttributes="Bold" TextColor="Green" />
                        <Span Text=" in full and agree to abide by the SJHA Fitness Center rules." />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTappedW"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Margin="-20,0,0,0" Grid.Row="12">
            <CheckBox x:Name="myCheckBox2" Color="Green" />
            <Label Margin="5,0,0,0" VerticalOptions="CenterAndExpand" WidthRequest="250">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I agree to the " />
                        <Span Text="Terms and Conditions" FontAttributes="Bold" TextColor="Green" />
                        <Span Text=" and " />
                        <Span Text="Privacy Policy." FontAttributes="Bold" TextColor="Green" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTappedT"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button Text="Continue" 
        BackgroundColor="LimeGreen" 
        Margin="0,20,0,0" 
        Grid.Row="13"
        Clicked="OnButtonTappedC">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>


        <Label Text="Already have an account?" TextColor="Gray" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0" Grid.Row="14"/>
        <Button Text="Sign-In" Clicked="OnGoBackButton" Background="Transparent" TextColor="Green"  
                FontAttributes="Bold" Margin="0,30,0,0" Grid.Row="14"/>

    </Grid>
</ContentPage>