SJHAFitness/SJHAFitness/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SJHA1.SignupPage"
             Title="SignupPage"
             Background="White">

    <Grid VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      Padding="20"
      Margin="50,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="sjhalogo.png" HorizontalOptions="EndAndExpand" HeightRequest="250" Margin="0, 0, 20, 0" Grid.Row="0"/>
        <Label Text="Sign Up" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,60,0,0" Grid.Row="0"/>

        <Label Text="Email" TextColor="Green" FontAttributes="Bold" Margin="0,-50,0,0" Grid.Row="1"/>
        <Entry Placeholder="Your email address." TextColor="Black" Margin="0,-20,0,0" Grid.Row="2"/>

        <Label Text="Password" TextColor="Green" FontAttributes="Bold" Margin="0,10,0,0" Grid.Row="3"/>
        <Entry Placeholder="Enter your password" TextColor="Black" IsPassword="True" Margin="0,10" Grid.Row="4"/>

        <Label Text="Weight" TextColor="Green" FontAttributes="Bold" Grid.Row="5"/>
        <Entry Placeholder="lbs" TextColor="Black" Margin="0,10" Grid.Row="6"/>

        <Label Text="Height" TextColor="Green" FontAttributes="Bold" Grid.Row="7"/>
        <Entry Placeholder="cm" TextColor="Black" Margin="0,10" Grid.Row="8"/>

        <Label Text="Birthday (MM/DD/YYYY)" TextColor="Green" FontAttributes="Bold" Grid.Row="9"/>
        <Entry Placeholder="YYYY/MM/DD" TextColor="Black" Margin="0,10" Grid.Row="10"/>

        <CheckBox Grid.Row="11"/>
        <Button Text="I have read the Waiver in full and agree to abide by the SJHA Fitness Center rules."
                Background="Transparent" FontAttributes="Italic" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" Grid.Row="11"/>

        <CheckBox Grid.Row="12"/>
        <Button Text="I agree to the Terms and Services and Privacy Policy."
                Background="Transparent" FontAttributes="Italic" TextColor="Black" HorizontalOptions="StartAndExpand" 
                Margin="20,0,0,0" Grid.Row="12"/>

        <Button Text="Continue" Background="LimeGreen" Margin="0,20,0,0" Grid.Row="13"/>

        <Label Text="Already have an account?" TextColor="Gray" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Grid.Row="14"/>
        <Button Text="Login" Clicked="OnGoBackButton" Background="Transparent" FontAttributes="Bold" Margin="0,45,0,0" Grid.Row="14"/>

    </Grid>
</ContentPage>