SJHAFitness/SJHAFitness/TermsAndConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SJHAFitness.TermsAndConditions"
             Padding="20">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Terms and Conditions" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
            <Label Text="1. Acceptance of Terms: &#10; 
           By using the SJHA mobile application, you agree to comply with and be bound by these Terms and Conditions. If you do not agree with any part of these terms, please do not use the application."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="2. Eligibility: &#10; 
           You must be at least [age] years old to use the [Your Gym's Name] mobile application. By using the application, you represent and warrant that you are of legal age to form a binding contract or have obtained parental or guardian consent."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="3. Account Registration: &#10;
           a. To access certain features of the application, you may be required to register for an account. You agree to provide accurate, current, and complete information during the registration process. &#10;
           b. You are responsible for maintaining the confidentiality of your account information and password. You agree to notify us immediately of any unauthorized access to or use of your account."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="4. User Conduct: &#10;
           a. You agree to use the SJHA mobile application for lawful purposes and in compliance with these Terms and Conditions. &#10;
           b. You will not engage in any conduct that may harm or interfere with the proper functioning of the application."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="5. Intellectual Property: &#10;
           a. The SJHA mobile application, including its content, features, and functionality, is owned by SJHA and is protected by intellectual property laws. &#10;
           b. You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any content available through the application."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="6. Privacy Policy: &#10;
           Your use of the SJHA mobile application is also governed by our Privacy Policy, which can be found at SJHAfitness.com. Please review the Privacy Policy to understand our practices concerning the collection and use of your personal information."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="7. Disclaimer of Warranty: &#10;
           The SJHA mobile application is provided on an as-is and as-available basis. SJHA makes no representations or warranties of any kind, express or implied, regarding the application's operation or the information, content, materials, or products included on the application."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="8. Limitation of Liability: &#10;
           In no event shall SJHA be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (i) your use or inability to use the application; (ii) any unauthorized access to or use of our servers and/or any personal information stored therein."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="9. Termination: &#10;
           SJHA reserves the right to terminate or suspend your account and access to the SJHA mobile application immediately, without prior notice, for any reason."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="10. Changes to Terms and Conditions: &#10;
           SJHA reserves the right to update or modify these Terms and Conditions at any time without prior notice. It is your responsibility to review these terms periodically for changes."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
            <Label Text="11. Governing Law: &#10;
           These Terms and Conditions are governed by and construed in accordance with the laws of Sudbury."
           HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
           FontAutoScalingEnabled="True" FontSize="12" FontAttributes="Italic" Margin="10,10,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>