SJHAFitness/Views/ManageSessionItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SJHAFitness.Views.ManageSessionItems">
    <VerticalStackLayout
            BackgroundColor="White"
            MinimumWidthRequest="250"
            MinimumHeightRequest="300"
            Padding="20">
        <Label 
            Text="Date"
            Margin="0,0,0,0"/>
        <DatePicker 
            x:Name="SessionPicker"
            Margin="0,0,0,20"/>

        <Label
            Text="Time"/>
        <TimePicker
            x:Name="SessionPicker2"
            Margin="0,0,0,20"/>

        <Label
                Text="Trainer:"/>
        <Picker
            x:Name="SessionType"
            Title="Choose a Trainer">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Hanbo</x:String>
                    <x:String>Jakob</x:String>
                    <x:String>Andrew</x:String>
                    <x:String>Shawn</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
            Text="What do you want to improve?"
            Margin="0,20,0,0"/>
                
        <Entry
            x:Name="SessionFocus"
            Placeholder="Focus of the session."
            PlaceholderColor="Gray"
            Margin="0,0,0,0"/>

        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="10">
            <Button
                Text="Cancel"
                Clicked="CancelButton"
                BackgroundColor="LimeGreen"/>

            <Button
                Text="Save"
                Clicked="SaveButton"
                Grid.Column="1"
                BackgroundColor="LimeGreen"/>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>
