SJHAFitness/Views/MenuBarItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SJHAFitness.Views.MenuBarItems"
             CanBeDismissedByTappingOutsideOfPopup="False"
             HorizontalOptions="Start"
             VerticalOptions="Start">
    <Grid
        BackgroundColor="LightGray"
        Padding="20"
        RowSpacing="10"
        WidthRequest="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Image 
            Source="profile.png"
            Grid.Row="0"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            HeightRequest="70"
            WidthRequest="70"/>

        <Button
            Text="✕"
            TextColor="Black"
            FontAttributes="Bold"
            Clicked="CloseMenu"
            HorizontalOptions="StartAndExpand"
            WidthRequest="40"
            HeightRequest="45"
            Background="Transparent"
            Grid.Row="0"
            Margin="-10,-35,0,0"/>

        <Label
            x:Name="currentUser"
            Text="First Name"
            Grid.Row="0"
            Margin="5,45,0,0"
            FontAttributes="Bold"
            TextColor="Black"/>

        <Line
            Stroke="Black"
            X1="0"
            X2="200"
            Y1="0"
            Y2="0"
            Grid.Row="1"/>

        <Button
            Text="Home"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            Grid.Row="2"
            Clicked="Home"/>

        <BoxView
            BackgroundColor="Black"
            Grid.Row="3"/>

        <Button
            Text="Manage Sessions"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            Grid.Row="4"
            Clicked="ManageSessions"/>

        <Line
            Stroke="Black"
            X1="0"
            X2="200"
            Y1="0"
            Y2="0"
            Grid.Row="5"/>


        <Button
            Text="Manage Account"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            Grid.Row="6"
            Clicked="ManageAccount"/>

        <Line
            Stroke="Black"
            X1="0"
            X2="200"
            Y1="0"
            Y2="0"
            Grid.Row="7"/>


        <Button
            Text="Access Scan Card"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            Grid.Row="8"
            Clicked="QRCode"/>

        <Line
            Stroke="Black"
            X1="0"
            X2="200"
            Y1="0"
            Y2="0"
            Grid.Row="9"/>

        <Button
            Text="Help and FAQ"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            Grid.Row="10"/>

        <Line
            Stroke="Black"
            X1="0"
            X2="200"
            Y1="0"
            Y2="0"
            Grid.Row="11"/>

        <Button
            Text="Logout"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            Grid.Row="12"
            Clicked="Logout"/>

    </Grid>
</toolkit:Popup>
